[settings]
sections = FORBIDDEN,FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=*/migrations/*
line_length=100
indent='    '
multi_line_output=3
import_heading_stdlib=std
import_heading_thirdparty=3rd party
import_heading_firstparty=1st party
import_heading_forbidden=TODO: fix forbidden imports!
known_forbidden=settings,freezegun
order_by_type=1
profile=black